<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Audio and Video</title>

    <link rel="stylesheet" href="./stylesheet/styles.css" />
  </head>
  <body>
    <!-- this is navigation bar -->

    <header class="navbar">
      <nav>
        <ul>
          <li><a href="table.html"></a>Table</li>
          <li><a href="flex.html"></a>flex</li>
          <li><a href="card.html"></a>card</li>
          <li><a href="banner.html"></a>banner</li>
          <li><a href="home.html"></a>home</li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="audio-content">
        <h2>This is audio section</h2>
        <audio
          controls
          src="./assets/audio/eona-emotional-ambient-pop-351436.mp3"
        >
          audio song
        </audio>
      </section>
      
      
       <h2>this is video section</h2>
      <section class="video-content">
          <video controls src="./assets/video/training.mp4"></video>
        <iframe
        width="560"
          height="315"
          src="https://www.youtube.com/embed/nA8G__F6Bik?si=VeT579dWwSrvu7uG"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
          ></iframe>
        </section>
    </main>
</body>
</html>
